{
  "name": "crud_board_switched",
  "version": "1.0.0",
  "description": "이은재, 김보람 2인 프로젝트\r 역할 바꿔 작업하기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nunjucks": "^3.2.4"
  }
}
